<!DOCTYPE html>
<html>

<head>
    <title> new document </title>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            border: 5px solid rgb(165, 165, 165);
            width: 300px;
            height: 190px;
            overflow: hidden;
        }

        #message {
            width: 100%;
            height: 28px;
            background-color: rgb(92, 111, 146);
            line-height: 28px;
            padding-left: 5px;
            cursor: move;
            user-select: none;
        }

        #message>span {
            float: right;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="message">
            注册信息（可拖拽）<span id="close">[关闭]</span>
        </div>
    </div>
    <script>
        var message = document.getElementById("message");
        var box = document.getElementById("box");
        var close = document.getElementById("close");
        message.onmousedown = function (e) {
            var x = e.pageX - box.offsetLeft;;
            var y = e.pageY - box.offsetTop;;
            document.onmousemove = function (e) {
                var boxX = e.pageX - x;
                var boxY = e.pageY - y;

                box.style.left = boxX + 'px';
                box.style.top = boxY + 'px';
            }
        }
        // 当鼠标弹起的时候，移除鼠标移动事件
        document.onmouseup = function () {
            document.onmousemove = null;
        }
        close.onclick = function () {
            box.style.display = "none";
        }

    </script>
</body>

</html>