<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 2000px;
        background-image: linear-gradient(to bottom right, rgb(203, 230, 253), skyblue);
    }

    .nav {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100px;
        background-color: white;
        box-shadow: 0px 4px 5px #ababab;
        animation: up 1s ease-out forwards paused;
    }

    @keyframes up {
        100% {
            transform: translateY(-20px);
        }
    }

    @keyframes down {
        0% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    .toTop {
        display: none;
        position: fixed;
        right: 100px;
        bottom: 200px;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.226);
        text-align: center;
        font-size: 40px;
        color: white;
    }
</style>

<body>
    <div class="nav" id="nav"></div>
    <div class="toTop">∧</div>
</body>
<script>
    var nav = document.getElementById("nav");
    var sTop = parseInt(document.documentElement.scrollTop);
    window.addEventListener("scroll", function () {
        var nowTop = parseInt(document.documentElement.scrollTop);
        var height = parseInt(nav.style.height);
        if (nowTop > sTop) {
            nav.style.animation = "up 1s ease forwards running";
        } else {
            nav.style.animation = "down 1s ease forwards running";
        }
        sTop = nowTop;
    })
</script>

</html>