<!DOCTYPE html>
<html lang="zh-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../common.js"></script>
</head>
<style>
    /* 两个盒子的高度与宽度最好相同 */
    #box {
        width: 450px;
        height: 450px;
        border: 1px solid red;
        margin: 100px 10px 10px 100px;
        position: relative;
        float: left;
    }

    #SmallBox {
        position: absolute;
        display: none;
        width: 300px;
        height: 300px;
        background-color: #fede4f;
        border: 1px solid #ddd;
        opacity: 50%;
    }

    #Magnifier {
        position: relative;
        width: 540px;
        height: 540px;
        margin-top: 100px;
        border: 1px solid #000;
        float: left;
        overflow: hidden;
        display: none;
    }

    #Magnifier img {
        position: absolute;
        width: 810px;
        height: 810px;
    }
</style>

<body>
    <div>
        <div id="box">
            <img src="Saber.jpg" alt="Saber">
            <div id="SmallBox"></div>
        </div>
        <div id="Magnifier">
            <img src="Saber.jpg" alt="" id="Saber">
        </div>
    </div>
</body>
<script>
    // 获取两个div元素
    var box = my$("box");
    var smallBox = my$("SmallBox");
    var saber = my$("Saber");
    var magnifier = my$("Magnifier")
    var smallBoxHundredPercent = parseInt(getComputedStyle(smallBox).getPropertyValue("width"));//300
    var smallBoxFiftyPercent = smallBoxHundredPercent / 2;//150
    var boxHundredPercent = parseInt(getComputedStyle(box).getPropertyValue("width"));//450
    box.onmouseover = function () {
        SmallBox.style.display = "block";
        magnifier.style.display = "block";
    }
    box.onmousemove = function (e) {
        // 获取鼠标在盒子中的位置
        var x = e.pageX - box.offsetLeft - smallBoxFiftyPercent;
        var y = e.pageY - box.offsetTop - smallBoxFiftyPercent;
        //计算内部盒子的最大距离
        var max = boxHundredPercent - smallBoxHundredPercent;
        // 进行限制，防止内部盒子溢出
        if (x < 0) {
            x = 0;
        } if (x > max) {
            x = max;
        }
        if (y < 0) {
            y = 0;
        }
        if (y > max) {
            y = max;
        }
        smallBox.style.top = y + "px";
        smallBox.style.left = x + "px";

        // 获取smallbox相对父盒子的偏移量，用于计算放大镜移动的百分比
        var smallBoxtop = smallBox.offsetTop;
        var smallBoxleft = smallBox.offsetLeft;
        saber.style.top = -(smallBoxtop / boxHundredPercent * 810) + "px";
        saber.style.left = -(smallBoxleft / boxHundredPercent * 810) + "px";
    }
    box.onmouseout = function () {
        SmallBox.style.display = "none";
        magnifier.style.display = "none";
    }
</script>

</html>